# islands-on-a-map

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/advanon/test/assignment/: Application.kt
src/main/kotlin/com/advanon/test/assignment/config/: SwaggerConfig.kt
src/main/kotlin/com/advanon/test/assignment/data/dto/: MapDto.kt
src/main/kotlin/com/advanon/test/assignment/data/entity/: IslandEntity.kt  MapEntity.kt  TileEntity.kt
src/main/kotlin/com/advanon/test/assignment/data/enums/: TileType.kt
src/main/kotlin/com/advanon/test/assignment/data/repository/: IslandRepository.kt  MapEntityRepository.kt  TileRepository.kt
src/main/kotlin/com/advanon/test/assignment/service/island/: IslandService.kt
src/main/kotlin/com/advanon/test/assignment/service/map/: MapService.kt  MapServiceAutoConfiguration.kt  MapServiceConfiguration.kt
src/main/kotlin/com/advanon/test/assignment/web/: IslandController.kt  MapController.kt
src/main/resources/: application.yml
src/test/kotlin/com/advanon/test/assignment/service/island/: IslandServiceTest.kt
src/test/resources/response/: mapsData.json
